#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/infopaedia_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

#
client-id = 20713284145-a69dnlmok9m94obm9edttto08kd4danv.apps.googleusercontent.com
client-secret = LcwLCcbEk_7UCmT6CkYobnLo